# WPDFileTransfer

./: .gitignore  WPD.sln
PortableDevices/: PortableDevice.cs  PortableDeviceCollection.cs  PortableDeviceFile.cs  PortableDeviceFolder.cs  PortableDevices.csproj  Program.cs  README.md
PortableDevices.WPF/: App.xaml  App.xaml.cs  FileImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservablePortableDeviceCollection.cs  PortableDevices.WPF.csproj
