<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\file.png" />
    <None Remove="resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\file.png" />
    <Resource Include="resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortableDevices\PortableDevices.csproj" />
  </ItemGroup>

</Project>
